共计1037次匹配。
第三种，O9直接漏掉了，这时候要补上在合适的位置。之前删除了几个O9这边的unbox信息，plop，plod应该就是情况三。如果出现情况三，把这个词和释义单独记录一下，这样我最后校对的时候比较有个数。
情况三列表：列表类目：标号、单词、词性、释义。
*1、beep n （汽车喇叭或电子设备发出的）嘟嘟声，哔哔声 
*2、bleep n （电子仪器发出的）短促响亮的声音，哔哔声
v3、blog v 写博客；写网志
v4、boo exclamation，n 2、（惊吓他人的声音）乒
v5、build v 3、逐渐增强
*6、duplicate v 2、（尤指不必要时）重复，再做一次
v7、dying adj. 2、垂死者；临终者
v8、-ibility。
v9、learned adj.2、（为）学者的；学术性的；学问精深的
*10、-less suffix 2、不做；不受影响
*11、March
<unbox_morelikethis><span class="unbox" id="march_3__49"> <span class="body" id="march_3__50"><span class="h1" id="march_3__51">Similes in idioms</span><span class="inline" id="march_3__52"><span class="li" id="march_3__53"> <span class="Ref" topic="bald"><span class="xr-g" id="march_3__54"><span class="xh" id="march_3__55">(as) bald as a coot</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__56"><span class="Ref" topic="blind_1"><span class="xr-g" id="march_3__57"><span class="xh" id="march_3__58">(as) blind as a bat</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__59"><span class="Ref" topic="bright_1"><span class="xr-g" id="march_3__60"><span class="xh" id="march_3__61">(as) bright as a button</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__62"><span class="Ref" topic="brass"><span class="xr-g" id="march_3__63"><span class="xh" id="march_3__64">(as) bold as brass</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__65"><span class="Ref" topic="busy_1"><span class="xr-g" id="march_3__66"><span class="xh" id="march_3__67">as busy as a bee</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__68"><span class="Ref" topic="whistle_1"><span class="xr-g" id="march_3__69"><span class="xh" id="march_3__70">as clean as a whistle</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__71"><span class="Ref" topic="dodo"><span class="xr-g" id="march_3__72"><span class="xh" id="march_3__73">(as) dead as athe dodo</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__74"><span class="Ref" topic="deaf"><span class="xr-g" id="march_3__75"><span class="xh" id="march_3__76">(as) deaf as a post</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__77"><span class="Ref" topic="dull_1"><span class="xr-g" id="march_3__78"><span class="xh" id="march_3__79">(as) dull as ditchwater</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__80"><span class="Ref" topic="fiddle_2"><span class="xr-g" id="march_3__81"><span class="xh" id="march_3__82">(as) fit as a fiddle</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__83"><span class="Ref" topic="pancake"><span class="xr-g" id="march_3__84"><span class="xh" id="march_3__85">as flat as a pancake</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__86"><span class="Ref" topic="gold_1"><span class="xr-g" id="march_3__87"><span class="xh" id="march_3__88">(as) good as gold</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__89"><span class="Ref" topic="hatter"><span class="xr-g" id="march_3__90"><span class="xh" id="march_3__91">(as) mad as a hattera March hare</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__92"><span class="Ref" topic="sin_1"><span class="xr-g" id="march_3__93"><span class="xh" id="march_3__94">(as) miserableugly as sin</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__95"><span class="Ref" topic="hill"><span class="xr-g" id="march_3__96"><span class="xh" id="march_3__97">as old as the hills</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__98"><span class="Ref" topic="punch_4"><span class="xr-g" id="march_3__99"><span class="xh" id="march_3__100">(as) pleased as Punch</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__101"><span class="Ref" topic="pretty_2"><span class="xr-g" id="march_3__102"><span class="xh" id="march_3__103">as pretty as a picture</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__104"><span class="Ref" topic="clockwork"><span class="xr-g" id="march_3__105"><span class="xh" id="march_3__106">(as) regular as clockwork</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__107"><span class="Ref" topic="flash_2"><span class="xr-g" id="march_3__108"><span class="xh" id="march_3__109">(as) quick as a flash</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__110"><span class="Ref" topic="safe_1"><span class="xr-g" id="march_3__111"><span class="xh" id="march_3__112">(as) safe as houses</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__113"><span class="Ref" topic="bell"><span class="xr-g" id="march_3__114"><span class="xh" id="march_3__115">(as) sound as a bell</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__116"><span class="Ref" topic="steady_1"><span class="xr-g" id="march_3__117"><span class="xh" id="march_3__118">(as) steady as a rock</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__119"><span class="Ref" topic="thick_1"><span class="xr-g" id="march_3__120"><span class="xh" id="march_3__121">(as) thick as two short planks</span></span></span></span><span class="sep">,</span> <span class="li" id="march_3__122"><span class="Ref" topic="tough_1"><span class="xr-g" id="march_3__123"><span class="xh" id="march_3__124">(as) tough as old boots</span></span></span></span></span></span></span></unbox_morelikethis>
*12、medium n.5、巫师
v13、plod v 吃力地行进
*14、plop n.（物体落入水的）扑通声，咚
*15、prefer v.较喜欢；喜欢…多于…
v16、present adj. 3.存在
*17、soften v. 4.减轻；减缓；削弱
v18、subject n. 6.（尤指君主制国家的）国民，臣民
*19、to adv. to and fro 往返地；来回地
v20、upgrade v.4.提高（设施、服务等的）档次；改善；使升格
v21、valuable adj. 2.很值钱的；贵重的



校对词：
* actor
* -able
+ to and fro