[ti:My Heart Will Go On]
[ar:C¨¦line Dion]
[al:Ì©Ì¹Äá¿ËºÅTitanic]
[by:]
[offset:0]
[00:00.28]My Heart Will Go On - C¨¦line Dion
[00:01.72]´Ê£ºWill Jennings
[00:02.28]Çú£ºJames Horner
[00:03.07]
[00:20.79]Every night in my dreams
[00:24.98]I see you i feel you
[00:30.43]That is how i know you go on
[00:39.94]Far across the distance
[00:44.25]And spaces between us
[00:49.75]You have come to show you go on
[00:58.69]
[00:59.46]Near far wherever you are
[01:08.05]I believe that the heart does go on
[01:18.71]Once more you open the door
[01:27.28]And you're here in my heart
[01:31.49]And my heart will go on and on
[01:40.70]Love can touch us one time
[01:44.92]And last for a lifetime
[01:50.33]And never let go till we're one
[01:59.17]
[02:00.07]Love was when i loved you
[02:04.32]One true time i hold to
[02:09.72]In my life we'll always go on
[02:18.16]
[02:19.48]Near far wherever you are
[02:27.92]I believe that the heart does go on
[02:39.03]Once more you open the door
[02:47.49]And you're here in my heart
[02:51.51]And my heart will go on and on
[03:03.22]
[03:17.91]You're here there's nothing i fear
[03:26.59]And i know that my heart will go on
[03:36.93]
[03:37.78]We'll stay forever this way
[03:46.45]You are safe in my heart
[03:50.85]And my heart will go on and on